# sword2-server

./: README.md  checkstyle.xml  owaspSuppression.xml  pmd.xml  pom.xml  spotbugsExcludeFilter.xml
.github/workflows/: maven-branch-checks.yml  maven-pr-checks.yml  maven-release.yml  maven-security.yml  maven-snapshot.yml
src/main/java/org/swordapp/server/: AtomStatement.java  AuthCredentials.java  ChecksumUtils.java  CollectionAPI.java  ContainerAPI.java  Deposit.java  DepositReceipt.java  ErrorDocument.java  MediaResource.java  MediaResourceAPI.java  OREStatement.java  OriginalDeposit.java  ResourcePart.java  ServiceDocument.java  ServiceDocumentAPI.java  Statement.java  StatementAPI.java  SwordAPIEndpoint.java  SwordAuthException.java  SwordCollection.java  SwordConfiguration.java  SwordConfigurationDefault.java  SwordEntry.java  SwordError.java  SwordServerException.java  SwordWorkspace.java  UriRegistry.java  package-info.java
src/main/java/org/swordapp/server/servlets/: CollectionServletDefault.java  ContainerServletDefault.java  MediaResourceServletDefault.java  ServiceDocumentServletDefault.java  StatementServletDefault.java  SwordServlet.java  package-info.java
src/test/java/org/swordapp/server/: ChecksumUtilsTest.java  ErrorDocumentTest.java  SwordTestConfiguration.java
